# copy this file into .env and customize local
# environment paths and options

# mysql
DB_CONTAINER=mysql_server
DB_NAME=test
DB_USER=root
DB_ROOT_PASSWORD=password
DB_PORT=3306

# for .env file
DB_FILE_NAME=test

# nginx
LOAD_BALANCER_PORT=8071
LOAD_BALANCER_PORT_SSL=443
PROMETHEUS_PORT=9093
GRAFANA_PORT=9094

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

